<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>me.desht</groupId>
	<artifactId>landslide</artifactId>
	<packaging>jar</packaging>
	<version>1.3.0-SNAPSHOT</version>
	<name>Landslide</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
        <scm>
          <connection>scm:git:git://github.com/desht/landslide.git</connection>
          <developerConnection>scm:git:git@github.com:desht/landslide.git</developerConnection>
          <url>https://github.com/desht/landslide</url>
        </scm>

        <licenses>
          <license>
            <name>GNU GENERAL PUBLIC LICENSE - Version 2, June 1991</name>
            <url>http://www.gnu.org/licenses/gpl-2.0.txt</url>
            <distribution>repo</distribution>
          </license>
        </licenses>

    <repositories>
        <repository>
            <id>bukkit-repo</id>
            <url>http://repo.bukkit.org/content/groups/public</url>
        </repository>
        <repository>
            <id>Plugin Metrics</id>
            <url>http://repo.mcstats.org/content/repositories/public</url>
        </repository>
        <repository>
            <id>Genesis-MC</id>
            <url>http://jenkins.genesis-mc.com/plugin/repository/everything/</url>
        </repository>
        <repository>
            <id>sk89q-maven</id>
            <url>http://maven.sk89q.com/repo</url>
        </repository>
        <!--<repository>
            <id>DH Dropbox</id>
            <url>http://dl.dropboxusercontent.com/u/12467600/maven-repo</url>
        </repository>-->
        <repository>
            <id>comphenix-rep</id>
            <name>Comphenix Repository</name>
            <url>http://repo.comphenix.net/content/groups/public</url>
        </repository>

	</repositories>
	<dependencies>
		<dependency>
			<groupId>org.bukkit</groupId>
			<artifactId>bukkit</artifactId>
			<version>RELEASE</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>me.desht</groupId>
			<artifactId>dhutils-lib</artifactId>
			<version>2.9.0-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mcstats.bukkit</groupId>
			<artifactId>metrics-lite</artifactId>
			<version>R7</version>
		</dependency>
		<dependency>
			<groupId>com.sk89q</groupId>
			<artifactId>worldguard</artifactId>
			<version>5.7.6-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
        <dependency>
            <groupId>com.comphenix.protocol</groupId>
            <artifactId>ProtocolLib</artifactId>
            <version>2.7.3</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
	<build>
		<finalName>${project.name}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>1.5</version>
				<executions>
				    <execution>
					<phase>package</phase>
					<goals>
					    <goal>shade</goal>
					</goals>
					<configuration>
					    <minimizeJar>true</minimizeJar>
					    <relocations>
						<relocation>
						    <pattern>me.desht.dhutils</pattern>
						    <shadedPattern>me.desht.landslide.dhutils</shadedPattern>
						</relocation>
						<relocation>
						    <pattern>org.mcstats</pattern>
						    <shadedPattern>me.desht.mcstats</shadedPattern>
						</relocation>
					    </relocations>
					</configuration>
				    </execution>
				</executions>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>${basedir}/src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>plugin.yml</include>
					<include>config.yml</include>
				</includes>
			</resource>
		</resources>
	</build>
</project>
